{
  "name": "mpd-radio.fm",
  "version": "1.0.0",
  "description": "A simple radio player for mpd",
  "private": true,
  "scripts": {
    "test": "eslint client server",
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development",
    "watch": "webpack --mode=development --watch"
  },
  "author": "Eduardo Rocha <edarocha1324@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "css-loader": "^1.0.1",
    "dejavu-fonts-ttf": "^2.37.3",
    "dotenv": "^6.1.0",
    "eventemitter3": "^3.1.0",
    "express": "^4.16.4",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "material-icons": "^0.2.3",
    "mini-css-extract-plugin": "^0.4.5",
    "mpc-js": "^1.2.1",
    "node-sass": "^4.10.0",
    "nouislider": "^12.1.0",
    "nunjucks": "^3.1.4",
    "nunjucks-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "tether-drop": "^1.4.2",
    "tippy.js": "^3.3.0",
    "webpack": "^4.26.1",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.1.2",
    "ws": "^6.1.2"
  },
  "devDependencies": {
    "eslint": "^5.9.0"
  }
}
